FIEF_DOMAIN=http://localhost:8000
FIEF_CLIENT_ID=hEAPOnm4du_FkH006u4BmmiT2e-oqX0VAYRCj6TLKUE
FIEF_CLIENT_SECRET=Db_VXfwhh8TIu0tJ0kIUaUZBoxda1Ni0jPUkHK_NnCY
DB_URL=postgresql://u7upn54bud1ojtcuepwt:n2FNCqUgZH9L5iLUVfSaUUGDUNylQm@bjhb4o7qbkzxq65plbck-postgresql.services.clever-cloud.com:50013/bjhb4o7qbkzxq65plbck